SUPABASE_URL=https://ahtqpqrkilqumvowbkcd.supabase.co
SUPABASE_KEY=sb_publishable_LtQ4r-LRNa8QNXVXlGOHCQ_dreSnJx_
SUPABASE_DB_URL=postgresql://postgres:Wellnotosay123#@db.ahtqpqrkilqumvowbkcd.supabase.co:5432/postgres
FLASK_SECRET_KEY=super-secret-prism-key-2024
